<html>

<head>
    <meta charset="UTF-8">
    <title>GHS App</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145321577-1"></script>

    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="css/vivify.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="vivify.min.css" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="Branding/Ios%20App%20Icon.png" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">
    <script type="module" src="https://unpkg.com/x-frame-bypass"></script>
    <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js">
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" media="all" href="css/styles.css" />
    <script>$('navigation-card').lazyload(options)</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.getJSON('https://api.sheety.co/86891052-3092-4d3e-b9fb-8fcdb9859876', function (data) {
                var template = Handlebars.compile($('#item-template').html())
                $('#items').html(template(data))
            })
        })
    </script>

    <script id="item-template" type="text/x-handlebars-template">
        <style>
            .true {display:block}
            .false {display:none;}
           
            @media (prefers-color-scheme: dark) {.navigation-card > h5 {color: white;}.navigation-card > h6 {color: white;}.navigation-card > p {color: white;}}
            </style>
        {{#each this}}


    <div class="navigation-card filterDiv {{section}} {{athleticSection}} show vivify fadeIn delay-100 " id="{{subPostID}}">
        <h5>{{title}}</h5>
        <h6>{{subTitle}}</h6>
          <div class="content-container">{{{imageURL1}}}</div> 
        <p>{{paragraph}}</p>
        <div class="button-container" onclick="document.getElementById('popup').style.display = 'block'">
             <button onclick="document.all.IFrameName.src = '{{buttonUrl}}'"  class="waves-effect btn-flat pulse white {{buttonState}}" >{{buttonText}}</button>
            </div>

           
    </div>

    {{/each}}
    
</script>


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122866044-3"></script>



</head>

<body class="vivify fadeIn delay-300">



    <style>
        nav {
            background-color: white;
            box-shadow: none;
        }

        @media (prefers-color-scheme: dark) {
            nav {
                background-color: black;
            }

            .material-icons {
                color: white;
            }
        }
    </style>
    <nav>

        <div class="holiday-badge">
            <div><img class="vivify fadeOut delay-3000"
                    src="https://media.giphy.com/media/3o7btLXEiGr1RPUIfu/giphy.gif"></div>
        </div>
        <a href="index.html" class="refresh R" style="position: fixed;"><i onclick="M.toast({html: 'I am a toast'});"
                class="material-icons">refresh</i></a>
        <a href="admiralocean.html">
            <div class="logo-container"><img class="vivify fadeIn delay-3500"
                    src="Branding/New GSD Logo Micro 512px.png">
            </div>

        </a>

        <a class="settings-icon" href="#settings"><img src="assets/outline-settings-24px.svg"></a>

    </nav>
    <div id="modal1" class="vivify fadeIn">
        <div class="sub-modal vivify fadeInBottom duration-500">
            <h3 style="font-size: 25px;text-align:center;padding-top: 10px;margin-bottom: -15px;">Open Chalkable</h3>
            <p style="padding: 15px">Warning, after opening you may not be able to return to the home screen due to
                limitations of Chalkable.</p>

            <button onclick="document.getElementById('modal1').style.display = 'none'"
                style="color: black;background-color: #012395;" class="waves-effect modal-btn white">Cancel</button>
            <a href="https://261985.stiinformationnow.com/InformationNow/Login.aspx?ReturnUrl=%2fInformationNow%2fMobile%2fGradeBook.List.aspx"
                target="_blank"><button onclick="load2()" class=" waves-effect modal-btn mn black">Open</button></a>
        </div>
    </div>


    <div class="bottom-navigation">
        <div class="nav-container">

            <a href="#meal-menu"><button class="nav-button waves-effect"><img src="Assets/Menu.svg"></button></a>

            <a onclick="document.getElementById('modal1').style.display = 'block'"><button
                    class="nav-button waves-effect white"><img src="Assets/Grades.svg"></button></a>
            <a href="#homescreen"><button onclick="filterSelection('all')" class="nav-button waves-effect"
                    autofocus><img src="Assets/Home.svg"></button></a>
            <a href="#calendar"><button class="nav-button waves-effect"><img src="Assets/Calendar.svg"></button></a>
            <a href="https://ghswkdev.netlify.com" target="_blank" onclick="load()"><button
                    class="nav-button waves-effect"><img src="Assets/work-dev.svg"></button></a>

        </div>
    </div>

    <section id="homescreen">



        <div style="display: none;" class="special-content" class="vivify fadeIn">
            <a class="R" href="#">
                <h3>GHS App Under Maintenance Until 10:30pm Tonight</h3>
                <p>Some Features May Be Restricted Or Disabled</p>
            </a>

        </div>

        <div class="popup-container vivify fadeIn" id="popup">
            <div class="popup-wrapper ;">
                <div class="close-btn">
                    <button onclick="document.getElementById('popup').style.display = 'none'"><i
                            class="material-icons R">close</i></button>
                </div>
                <iframe loading="lazy" name="IFrameName" target="_self"
                    class="iframe-popup vivify fadeInBottom duration-500 delay-200" src=""></iframe>
            </div>
        </div>
        <script>
            "pop" =
            function popup() {

            }

            function remove() {
                pop.style.display = "none"
            }
        </script>
        <div class="inline-spacer" style="display: none;"></div>
        <div class="spacer"></div>

        <style>
            .tabs .indicator {
                background-color: #012395;
            }

            .tabs .tab a.active {
                background-color: white;
                color: #012395;
            }

            .tabs .tab a {
                color: #000;
            }

            .tabs li a button {}

            body.darkclass .tabs .indicator {
                background-color: white;
            }

            @media (prefers-color-scheme: dark) {
                .tabs .indicator {
                    background-color: white
                }

                .tabs .tab a.active {
                    background-color: black;
                    color: white;
                }

                .tabs {
                    background-color: black;
                }

                .tabs .tab a {
                    color: white;
                }

                .filter>button {
                    background-color: black;
                    border: solid;
                    border-width: 1px;
                    border-color: white;
                    color: white;

                    nav {
                        background-color: black;
                    }
                }
            }
        </style>
        <div style="position: fixed; width: 6px; height:6px; top: 60px; right: 10px; background-color: red;z-index: 150;border-radius: 5px;display:none;"
            class="live-dot vivify fadeIn infinite"></div>
        <div class="tab-navigation">
            <div style="position: fixed;width: 100%;top: 55px;left: 0px;solid 1px lightgray;" class=""
                style="padding: 0px;">
                <ul class="tabs">
                    <li class="tab col s3 "><a href="#home"><button id="clickButton"
                                class=" tab-button waves-effect vivify fadeIn"
                                onclick="filterSelection('all')">HOME</button></a>
                    </li>
                    <li class="tab col s3"><a href="#news"><button
                                class="waves-effect tab-button vivify fadeIn delay-100"
                                onclick="filterSelection('news')">NEWS</button></a>
                    </li>

                    <li class="tab col s3 "><a href="#media"><button
                                class="waves-effect tab-button vivify fadeIn delay-300"
                                onclick="filterSelection('media')">MEDIA</button></a></li>
                </ul>

            </div>
        </div>
        <div style="width: 100%; height:85px;"></div>


        <div id="news" class="filter filterDiv news" style="height: 50px;padding-bottom: 10px;">
            <button class="waves-effect vivify fadeIn" onclick="filterSelection('freshman')">9th
                (Freshman)</button>
            <button class="waves-effect vivify fadeIn delay-100" onclick="filterSelection('sophmore')">10th
                (Sophmore)</button>
            <button class="waves-effect vivify fadeIn delay-200" onclick="filterSelection('junior')">11th
                (Junior)</button>

            <button class="waves-effect vivify fadeIn delay-300" onclick="filterSelection('senior')">12th
                (Senior)</button>

        </div>

        <div id="media" class="filterDiv media">

            <div class="filter" style="height: 50px;">
                <button class="waves-effect vivify fadeIn delay-100" onclick="filterSelection('live')">Live
                    Games</button>
                <button class="waves-effect vivify fadeIn delay-200" onclick="filterSelection('art')">GHS
                    Art</button>
                <button class="waves-effect vivify fadeIn delay-300"
                    onclick="filterSelection('podcast')">Podcast</button>
                <button class="waves-effect vivify fadeIn delay-400" onclick="filterSelection('videos')">Videos</button>
            </div>
            <div class="live-stream">
                <iframe loading="lazy" class="live-frame"
                    src="https://c.themediacdn.com/embed/media/O7sBCQ/OqvzSehCsA1/mrLrvlwsOOb_5?wmode=opaque"
                    allowfullscreen></iframe>

                <div class="navigation-card" style="transform: rotateZ(360deg);" style="margin-right: 50px;">
                    <h5>GHS Live Games</h5>
                    <h6>Presented By WGTV & Admiralnation</h6>
                </div>

            </div>

        </div>



        <div class="navigation-card-container">


            <div id="items" style="margin-bottom: 50px;" class="vivify fadeInTop duration-500">
                <div class="content-loader"><img
                        src="https://camo.githubusercontent.com/a1a81b0529517027d364ee8432cf9a8bd309542a/687474703a2f2f692e696d6775722e636f6d2f56446449444f522e676966">
                </div>
            </div>


        </div>
        <div class="sports filterDiv sports-frame" style="position: fixed; top: 250px; left:0px;z-index: -1;">
            <iframe loading="lazy" id="sportsframe" src=""
                style="border: none; margin-top: -120px;height: 100vh;width: 100%;position: fixed"></iframe>
        </div>
        <style>
            body.darkclass .back-top-button {
                background-color: black
            }

            body.darkclass .back-top-button>button>i {
                color: white;
            }

            body.darkclass .back-top-button>button>p {
                color: white;
            }
        </style>
        <div class="back-top vivify fadeInRight" id="up">
            <a href="/homescreen.html#homescreen" class="back-top-button"><button class=""><i class="material-icons">
                        keyboard_arrow_up</i>
                    <p>Back To Top</p>
                </button></a>

        </div>

        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 300) {
                    $("#up").addClass("scrolled");
                } else {
                    $("#up").removeClass("scrolled");
                }
            });
        </script>

        <script>
            filterSelection("all")

            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("filterDiv");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) {
                        element.className += " " + arr2[i];
                    }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }
        </script>
        </div>




        </div>


    </section>







    <section id="meal-menu">
        <div class="spacer"></div>
        <div class="row">
            <div class="tab-navigation">
                <div style="position: fixed;width: 100%;top: 55px;left: 0px;;" class="" style="padding: 0px;">
                    <ul class="tabs">
                        <li class="tab col s3"><a href="#lunch"><button
                                    class="waves-effect tab-button XL vivify fadeIn">LUNCH</button></a></li>
                        <li class="tab col s3"><a href="#breakfast"><button
                                    class="waves-effect tab-button XL vivify fadeIn delay-200">BREAKFAST</button></a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="tab-items">

                <div id="lunch">
                    <div class="zoom-buttons"><button class="R" onclick="zoomin()"><i
                                class="material-icons">add</i></button>
                        <button onclick="zoomout()" class="R"><i class="material-icons">remove</i></button>
                    </div>

                    <div class="menu-overflow" style="padding-top: 105px;"><img style="transition: 0.2s ease;"
                            id="lunch" class="vivify fadeIn duration-500" src="Menu/november lunch.png"> </div>
                </div>
                <div id="breakfast" class="col s12">
                    <div class="zoom-buttons"><button class="R" onclick="zoomin2()"><i
                                class="material-icons">add</i></button>
                        <button onclick="zoomout2()" class="R"><i class="material-icons">remove</i></button>
                    </div>

                    <div class="menu-overflow"><img style="transition: 0.2s ease;" id="breakfast"
                            class="vivify fadeIn duration-500" src="Menu/november breakfast.png"></div>
                </div>

            </div>

            <script>
                function zoomin() {
                    var myImg = document.getElementById("lunch");
                    var currWidth = myImg.clientWidth;
                    if (currWidth == 2500) return false;
                    else {
                        myImg.style.width = (currWidth + 350) + "px";
                    }
                }

                function zoomout() {
                    var myImg = document.getElementById("lunch");
                    var currWidth = myImg.clientWidth;
                    if (currWidth == 100) return false;
                    else {
                        myImg.style.width = (currWidth - 350) + "px";
                    }
                }
            </script>

            <script>
                function zoomin2() {
                    var myImg = document.getElementById("breakfast");
                    var currWidth = myImg.clientWidth;
                    if (currWidth == 2500) return false;
                    else {
                        myImg.style.width = (currWidth + 350) + "px";
                    }
                }

                function zoomout2() {
                    var myImg = document.getElementById("breakfast");
                    var currWidth = myImg.clientWidth;
                    if (currWidth == 100) return false;
                    else {
                        myImg.style.width = (currWidth - 350) + "px";
                    }
                }
            </script>
        </div>

    </section>










    <section id="settings">
        <div class="inline-spacer" style="height: 55px;"></div>
        <div style="display: none;" class="settings-option">
            <p style="margin-left: 10px;">Dark Mode</p>
            <div><a onclick="launch_toast()" class="darkmode F btn blue darken-4">Enable</a></div>
            <div><a class="normalmode F btn-flat">Disable</a></div>
            <div class="card-divider" style="display: block; margin-top:10px; "></div>
            <script>
                $(document).ready(function ($) {
                    var mode = localStorage.getItem('mode');
                    if (mode)
                        $('body').addClass(mode);
                    $('accent').addClass(mode);
                    $(".darkmode").click(function () {
                        $("body").addClass("darkclass");
                        $("accent").addClass("darkclass");
                        localStorage.setItem('mode', 'darkclass');
                    });
                    $(".normalmode").click(function () {
                        $("body").removeClass("darkclass");
                        $("accent").removeClass("darkclass");
                        localStorage.setItem('mode', null);
                    });
                });
            </script>

            <style>
                input:not([type]),
                input[type=text],
                input[type=password],
                input[type=email],
                input[type=url],
                input[type=time],
                input[type=date],
                input[type=datetime],
                input[type=datetime-local],
                input[type=tel],
                input[type=number],
                input[type=search],
                textarea.materialize-textarea {
                    background-color: transparent;
                    /border: none;/ /border-bottom: 1px solid #9e9e9e;/ border-bottom: none;
                    border-radius: 0;
                    outline: none;
                    height: 3rem;
                    width: 100%;
                    font-size: 1rem;
                    margin: 0 0 15px 0;
                    padding: 0;
                    box-shadow: none;
                    box-sizing: content-box;
                    transition: all 0.3s;
                }

                input:not([type]):focus:not([readonly]),
                input[type=text]:focus:not([readonly]),
                input[type=password]:focus:not([readonly]),
                input[type=email]:focus:not([readonly]),
                input[type=url]:focus:not([readonly]),
                input[type=time]:focus:not([readonly]),
                input[type=date]:focus:not([readonly]),
                input[type=datetime]:focus:not([readonly]),
                input[type=datetime-local]:focus:not([readonly]),
                input[type=tel]:focus:not([readonly]),
                input[type=number]:focus:not([readonly]),
                input[type=search]:focus:not([readonly]),
                textarea.materialize-textarea:focus:not([readonly]) {
                    /border-bottom: 1px solid #f00;
                    box-shadow: 0 1px 0 0 #f00;/ border-bottom: none;
                    box-shadow: none;
                }

                select {
                    display: block;
                }

                #google_translate_element {
                    margin-left: 10px;
                    width: 94%;
                }

                .goog-te-banner-frame {
                    display: none;
                }
            </style>
            <p style="margin-left: 10px;">Translation | Beta</p>
            <div id="google_translate_element"></div>
            <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script>
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        pageLanguage: 'en'
                    }, 'google_translate_element');
                }
            </script>
            <div class="card-divider" style="display: block; margin-top:10px; "></div>
            <div class="credit">
                <p>Developed By Jacoby Broadnax</p>
            </div>
        </div>
    </section>






    <section id="calendar">
        <div class="spacer"></div>
        <iframe loading="lazy" id="month"
            src="https://calendar.google.com/calendar/b/3/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=Z2hzLmNhbGVuZGFyQGd1bGZwb3J0c2Nob29scy5vcmc&amp;color=%23A79B8E&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;mode=MONTH&amp;showCalendars=0&amp;showTz=0"
            style="border-width:0;position: absolute; top: 35px;width:100%; height:92%" frameborder="0"
            scrolling="no"></iframe>


    </section>

    <div class="workforce-dev-loader work">
        <div>
            <img src="Branding/Logo.png" alt="Work Force Development Logo">
            <div class="progress">
                <div class="indeterminate"></div>
            </div>
            <p style="text-align: center;" class="vivify fadeIn delay-3000">Loading may take longer than expected, sorry
                for the wait, its worth it.</p>
        </div>
        <p class="branding"><strong>GHS</strong>App</p>
    </div>
    <div class="workforce-dev-loader grades">
        <div>
            <img style="margin-bottom: 10px;;" src="Branding/logo-grades.png" alt="Chalkable Logo">
            <div class="progress">
                <div class="indeterminate"></div>
            </div>
            <p style="text-align: center;" class="vivify fadeIn delay-3000">Loading may take longer than expected
                especially when it's your first time using this feature.</p>
        </div>
        <p class="branding"><strong>GHS</strong>App</p>
    </div>
    <script>
        window.onload = function () {
            filterSelection('all');
        };
    </script>

    <script>
        window.onload = function () {
            document.getElementById('clickButton').click();
        }
    </script>
    <script>
        function load() {
            document.getElementsByClassName("work")[0].style.display = "block";
        }
    </script>

    <script>
        function load2() {
            document.getElementsByClassName("grades")[0].style.display = "block";
        }
    </script>

</body>

</body>

</html>